<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promotions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/header.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/footer.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/promo-style.css">
    <script src="../JS/main.js"></script>
    <script src="../JS/Promo.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <img src="../IMG/AVlaudry.png" alt="" id="header-laundry">
        </div>
    </header>

    <div class="top-navigation" id="top-navigation">
        <div class="logo">
            <a href="../HTML/index.html" id="icon-web-a"><img src="../IMG/icon web.png" alt="Description" id="icon-web"></a>
        </div>
            <a href="../HTML/index.html" class="nav" id="nav">Home</a>
            <a href="../HTML/promo.html" class="nav" id="nav">Promo</a>
            <a href="../HTML/gallery.html" class="nav" id="nav">Gallery</a>
            <a href="../HTML/order.html" class="nav" id="nav">Order</a>
            <a href="../HTML/about.html" class="nav" id="nav">About Us</a>   
            <a href="javascript:void(0);" class="icon" onclick="drop()">&#9776</a>
    </div>

    <div class="image-parallax">
        <div class="text-container">
            <div class="text-form">
                Promotions
            </div>
        </div>
    </div>

    <div class="background-image4">
        <div class="context">
            <div class="promo-container">
                <div class="promo-list">
                    
                    <!-- List of Promotions -->
                    <div class="item-container">
                        <div class="item-inner">
                            <div class="item-row">
                                <div class="col-left-img">
                                    <img src="../IMG/anniv.png" alt="" id="promo-image">
                                </div>
                                <div class="col-hidden">

                                </div>
                                <div class="col-right-desc">
                                    <div class="col-right-desc-inner">
                                        <div class="promo-head">
                                            <h3 id="promo-text">Anniversary Special</h3>
                                        </div>
                                        <div class="desc-divider" id="promo-text">
                                            <hr align="left" width=60%>
                                        </div>
                                        <div class="promo-desc">
                                            <p id="promo-text">Collect a stamp for each kilogram of laundry you wash at our laundry. You can exchange your stamps at our outlet for various gifts!<br><br>
                                            15 stamps = Free 10kg of laundry<br>
                                            30 stamps = AVLaundry Jacket<br>
                                            45 stamps = AVLaundry Backpack<br>
                                            60 stamps = Ricecooker<br><br>
                                            * This promo is valid at all AVLaundry branches<br>
                                            * This promo is valid until 30th April 2019<br>
                                            * Rewards available while stocks last</p>
                                            <span id="promo-container">
                                                <p>Promo Code: <span id="promo-code-text">ANNIV2019</span></p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-container">
                        <div class="item-inner">
                            <div class="item-row">
                                <div class="col-left-img">
                                    <img src="../IMG/christmas-at-the-grove-logo-2.png" alt="" id="promo-image">
                                </div>
                                <div class="col-hidden">

                                </div>
                                <div class="col-right-desc">
                                    <div class="promo-head">
                                        <h3 id="promo-text">Christmas 100% Special</h3>
                                    </div>
                                    <div class="desc-divider" id="promo-text">
                                        <hr align="left" width=50%>
                                    </div>
                                    <div class="promo-desc">
                                        <p id="promo-text">Bring five of your past AVLaundry order receipts to one of our outlets and get your next laundry done for free!<br><br>
                                        * This promo is valid at all AVLaundry branches</p>
                                    </div>
                                    <span id="promo-container">
                                        <p>Promo Code: <span id="promo-code-text">AVLXMAS</span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-container">
                        <div class="item-inner">
                            <div class="item-row">
                                <div class="col-left-img">
                                    <img src="../IMG/student.png" alt="" id="promo-image">
                                </div>
                                <div class="col-hidden">

                                </div>
                                <div class="col-right-desc">
                                    <div class="promo-head">
                                        <h3 id="promo-text">Student Appreciation Week</h3>
                                    </div>
                                    <div class="desc-divider" id="promo-text">
                                        <hr align="left" width=50%>
                                    </div>
                                    <div class="promo-desc">
                                        <p id="promo-text">Show us your grades transcript on your latest semester and get discount a discount if your average grade is higher than B-!<br><br>
                                        A = 50% Off <br>
                                        A- = 45% Off <br>
                                        B+ = 40% Off <br>
                                        B = 35% Off <br><br>
                                        * This promo is only valid for Binusian <br>
                                        * This promo is valid until 1 February 2019</p>
                                    </div>
                                    <span id="promo-container">
                                        <p>Promo Code: <span id="promo-code-text">BINUSGRADE</span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-container">
                        <div class="item-inner">
                            <div class="item-row">
                                <div class="col-left-img">
                                    <img src="../IMG/icon web.png" alt="" id="promo-image">
                                </div>
                                <div class="col-hidden">

                                </div>
                                <div class="col-right-desc">
                                    <div class="col-right-desc-inner">
                                        <div class="promo-head">
                                            <h3 id="promo-text">AVLaundry Gambir Grand Opening</h3>
                                        </div>
                                        <div class="desc-divider" id="promo-text">
                                            <hr align="left" width=50%>
                                        </div>
                                        <div class="promo-desc">
                                            <p id="promo-text">Grab 50% discount for the first order you make at our new branch, Gambir.<br><br>
                                            * This promo is only valid for AVLaundry Gambir branch<br>
                                            * This promo is valid until 1 March 2019</p>
                                        </div>
                                        <span id="promo-container">
                                            <p>Promo Code: <span id="promo-code-text">GAMBIR50</span></p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
        
    <!-- Footer -->
    <footer id="foot">
        <div class="about">
            <div class="column" id="aboutus">
                <span id="about-header">
                    About Us
                </span>
                <br>
                <span id="about-text">
                    AV Laundry is a well-known brand with over 10.000 customers 
                    getting served every day all around Jakarta, Indonesia. Our 
                    specialty lies in our professional, high quality services 
                    that come with prices lower than any regular laundry. We 
                    believe that customer satisfaction is the most important 
                    factor that decides success, so we will continue to improve 
                    for our customers' sake.
                </span>
            </div>
            <div class="column" id="address">
                <span id="address-header">
                    Contact Us
                </span>
                <br>
                <span id="address-content">
                    <img src="../IMG/phone-white.png" alt="" class="contact">
                    <span id="contact-person">+6221 576 9473</span>
                    <br>
                    <img src="../IMG/whatsapp-white.png" alt="" class="contact">
                    <span id="contact-person">+62858 2319 5558</span>
                    <br>
                    <img src="../IMG/mail-white.png" alt="" class="contact">
                    <span id="contact-person">avlaundry@gmail.com</span>
                </span>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2018 AVLaundry.</p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com" class="media"><img src="../IMG/facebook.png" alt=""></a>
            <a href="https://www.twitter.com" class="media"><img src="../IMG/twitter.png" alt=""></a>
            <a href="https://www.instagram.com" class="media"><img src="../IMG/instagram.png" alt=""></a>
        </div>
    </footer>

    <script>

    </script>
</body>
</html>